# SpringBootDemo

./: .gitignore  README.md  build.gradle
src/main/java/com/army/api/: ArmyApiApplication.java  SpringConfiguration.java
src/main/java/com/army/api/controller/: UserController.java
src/main/java/com/army/api/dao/: UserDao.java
src/main/java/com/army/api/entity/: User.java
src/main/java/com/army/api/interceptor/: JSInterceptor.java
src/main/java/com/army/api/response/: Response.java
src/main/java/com/army/api/service/: UserService.java
src/main/resources/: application.properties
